/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trabalhoanalisealg;


public class Horario {

    Disciplina primeiroSemestre[][][] = new Disciplina[8][5][4];
    Disciplina segundoSemestre[][][] = new Disciplina[8][5][4];

    public Horario() {
        Professor aux = new Professor("Vazio");
        Disciplina auxDisc = new Disciplina("Vazio", false, 4, false, " ", aux);

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 5; j++) {
                for (int k = 0; k < 4; k++) {
                    primeiroSemestre[i][j][k] = auxDisc;
                    segundoSemestre[i][j][k] = auxDisc;
                }
            }
        }
    }

    public String toString(int ano) {
        String texto = "";

        for (int j = 0; j < 5; j++) {
            texto += "Dia da semana: " + j + "\n";
            for (int i = 0; i < 8; i++) {
                texto += "Horario " + i + " : " + primeiroSemestre[i][j][ano - 1].nome + "| Professor: " + primeiroSemestre[i][j][ano - 1].professor.nome + "\n";
            }
        }

        return texto;
    }

}
